# NotiFire

./: .gitattributes  .gitignore  README.MD
.github/workflows/: dotnet.yml
Source/NotifyGenerator/: NotiFire.snk  NotifyGenerator.sln
Source/NotifyGenerator/NotiFire.Abstractions/: ExcludeAttribute.cs  NotiFire.Abstractions.csproj  NotifyAttribute.cs
Source/NotifyGenerator/NotifyGenerator/: AnalyzerReleases.Shipped.md  NotifyGenerator.csproj  NotifyImplementationGenerator.cs  SyntaxExtensions.cs  SyntaxReceiver.cs
Source/NotifyGenerator/NotifyGenerator.Tests/: NotifyGenerator.Tests.csproj  NotifyTests.cs  SimpleMappingTests.cs
Source/NotifyGenerator/NotifyGenerator.Tests/Concept/: DirectMapper.cs  GenericBasedMapper.cs  MapToAttribute.cs
Source/NotifyGenerator/NotifyGenerator.Tests/Concept/Entity/: Address.cs  Order.cs  User.cs
Source/NotifyGenerator/NotifyGenerator.Tests/Concept/Model/: Order.cs  User.cs
Source/NotifyGenerator/NotifyGenerator.Tests/Concept/ViewModel/: Order.cs
Source/NotifyGenerator/NotifyGenerator.Tests/classes/: AllClasses.txt
Source/NotifyGenerator/NotifyGenerator/tools/: uninstall.ps1
Source/Tester/: NotifyGeneratorTester.sln
