<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
		<LangVersion>9</LangVersion>

		<AssemblyName>NotiFire</AssemblyName>
		<Version>1.0.4</Version>
		<Description>NotiFire is a source generator that generates INotifyPropertyChanged implementations for indicated classes.</Description>
		<PackageTags>CodeGenerators, notify, INotifyPropertyChanged, property changed, Mindfire</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Generates a package at build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Do not include the generator as a lib dependency -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<PackageProjectUrl>https://github.com/MindfireTechnology/NotiFire</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MindfireTechnology/NotiFire</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright />
		<Authors>Dan Beus, Nate Zaugg</Authors>
		<Company>Mindfire Technology</Company>
		<PackageIcon>Logo.png</PackageIcon>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<PackageId>NotiFire</PackageId>
		<Product>NotiFire</Product>
		<RootNamespace>NotiFire</RootNamespace>
		<PackageReleaseNotes>Added a signed key for strongly typed assemblies (PR from WildCard65)</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)NotiFire.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\MapTo.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100fd1cdfde4397598f40ac265fd134bf6891a8d693d5af3ef1e8c1b1ced45b45dc7f7b44dc6eeae33fee13024486a27fafcb2419f134d6b71ea8302a329b3b8c9b7a4e3360569e713a2bd8727fa1a3ba24268b6535857f47c0976935ce20db86903b97297e61187cceccfd0deabac071aa4f0e5a3c80c60dd81140bc1735acc5bd</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
		<PackageReference Include="NotiFire.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Release\netstandard2.0\NotifyGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\..\Resources\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
