<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Mindfire Technology</Company>
		<Authors>Dan Beus, Nate Zaugg</Authors>
		<Description>Package that contains the attributers for the NotiFire package.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MindfireTechnology/NotiFire</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MindfireTechnology/NotiFire</RepositoryUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CodeGenerators, notify, INotifyPropertyChanged, property changed, Mindfire</PackageTags>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)NotiFire.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Resources\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
